<html>
<head>
  <title>sbt-logo</title>
</head>
<body>

<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,700" type="text/css">
<style>
body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

  .main-white {
    margin-left: 50px;
    background-color: rgb(255, 255, 255);
    /* color: rgb(239, 110, 37); */
    color: rgb(80, 80, 80);
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 21px;
    padding: 10px 20px;
  }

  .main-azure {
    background: #1a84ad; /* Lightbend azure */
    color: white;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 21px;
    padding: 10px 20px;
  }

  .main2 {
    background-color: rgb(242, 242, 235);
    color: rgb(13, 36, 40);
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 21px;
    padding: 10px 20px;
  }

  .tagline {
    font-family: 'Source Code Pro';
    font-size: 50px;
    margin-left: 20px;
    margin-top: -10px;
    font-weight: bold;
  }

  span.prompt {
    color: #60fdff; /* bright cyan */
  }
</style>

<h3>100x58.png</h3>
<div class="main-white">
<img src="sbt-logo-100x58.png" style="margin-bottom: 5px;" /><br>
.sbt build definition
</div>

<h3>455x262.png</h3>
<div class="main-white">
<img src="sbt-logo-455x262.png" style="margin-bottom: 5px;"  /><br>
sbt is a build tool for Scala and Java projects.
</div>
<br>

<h3>.svg; height: 24px</h3>
<div class="main-white">
<img src="sbt-logo.svg" style="margin-bottom: 5px; height: 24px;"  /><br>
Documentation
</div>

<h3>.svg; height: 400px</h3>
<div class="main-white">
<img src="sbt-logo.svg" style="margin-bottom: 5px; height: 400px;"  /><br>
<div class="tagline">sbt:hello<span class="prompt">&gt;</span> ~compile</div>
</div>
<br>
<br>

<h3>100x58.png</h3>
<div class="main-azure">
<img src="sbt-logo-reverse-100x58.png" style="margin-bottom: 5px;" /><br>
.sbt build definition
</div>

<h3>455x262.png</h3>
<div class="main-azure">
<img src="sbt-logo-reverse-455x262.png" style="margin-bottom: 5px;"  /><br>
sbt is a build tool for Scala and Java projects.
</div>

<h3>.svg; height: 24px</h3>
<div class="main-azure">
<img src="sbt-logo-reverse.svg" style="margin-bottom: 5px; height: 24px;"  /><br>
Documentation
</div>

<h3>.svg; height: 400px</h3>
<div class="main-azure">
<img src="sbt-logo-reverse.svg" style="margin-bottom: 5px; height: 400px;"  /><br>
<div class="tagline">sbt:hello<span class="prompt">&gt;</span> ~compile</div>
</div>
<br>

<!--
<div class="main2">
<img src="sbt-logo-black-50x30.png" style="margin-bottom: 5px;" /><br>
.sbt build definition
</div>
<br>
<div class="main2">
<img src="sbt-logo-black-100x60.png" style="margin-bottom: 5px;"  /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main2">
<img src="sbt-logo-black-200x120.png" style="margin-bottom: 5px;" /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main2">
<img src="sbt-logo-black-600x360.png" /><br>
<div class="tagline">&gt; ~compile</div>
</div>
-->

</body>
</html>