<html>
<head>
  <title>sbt-logo proposal</title>
</head>
<body>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Exo:300,400,600,700" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Quicksand:300,400,600,700" type="text/css">
<style>
  .main-black {
    background-color: rgb(0, 0, 0);
    /* color: rgb(239, 110, 37); */
    color: white;
    font-family: Exo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 21px;
    padding: 10px 20px;
  }
  
  .main {
    background-image: url('http://www.scala-sbt.org/release/docs/_static/dark-blue-bg.png');
    color: white;
    font-family: Exo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 21px;
    padding: 10px 20px;
  }

  .main2 {
    background-color: rgb(242, 242, 235);
    color: rgb(13, 36, 40);
    font-family: Exo, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 21px;
    padding: 10px 20px;
  }

  .tagline {
    font-size: 50px;
    margin-left: 20px;
    margin-top: -10px;
    font-weight: bold;
  }
</style>

<div class="main-black">
<img src="sbt-logo-orange-50x30.png" style="margin-bottom: 5px;" /><br>
.sbt build definition
</div>
<br>
<div class="main-black">
<img src="sbt-logo-orange-100x60.png" style="margin-bottom: 5px;"  /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main-black">
<img src="sbt-logo-orange-200x120.png" style="margin-bottom: 5px;" /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main-black">
<img src="sbt-logo-orange-600x360.png" /><br>
<div class="tagline">&gt; ~compile</div>
</div>
<br>

<div class="main">
<img src="sbt-logo-white-50x30.png" style="margin-bottom: 5px;" /><br>
.sbt build definition
</div>
<br>
<div class="main">
<img src="sbt-logo-white-100x60.png" style="margin-bottom: 5px;"  /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main">
<img src="sbt-logo-white-200x120.png" style="margin-bottom: 5px;" /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main">
<img src="sbt-logo-white-600x360.png" /><br>
<div class="tagline">&gt; ~compile</div>
</div>
<br>

<div class="main2">
<img src="sbt-logo-black-50x30.png" style="margin-bottom: 5px;" /><br>
.sbt build definition
</div>
<br>
<div class="main2">
<img src="sbt-logo-black-100x60.png" style="margin-bottom: 5px;"  /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main2">
<img src="sbt-logo-black-200x120.png" style="margin-bottom: 5px;" /><br>
sbt is a build tool for Scala and Java projects that aims to do the basics well.
</div>
<br>
<div class="main2">
<img src="sbt-logo-black-600x360.png" /><br>
<div class="tagline">&gt; ~compile</div>
</div>


</body>
</html>